{
	"name": "pokemon",
	"version": "2.3.6",
	"description": "Get Pokémon names",
	"license": "MIT",
	"repository": "sindresorhus/pokemon",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"data"
	],
	"keywords": [
		"pokemon",
		"names",
		"creatures",
		"words",
		"list",
		"array",
		"random",
		"mock",
		"placeholder",
		"fixture",
		"data"
	],
	"dependencies": {
		"unique-random-array": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	},
	"tsd": {
		"compilerOptions": {
			"resolveJsonModule": true
		}
	},
	"xo": {
		"rules": {
			"import/extensions": "off"
		}
	}
}
