{
	"name": "pokemon",
	"version": "3.1.0",
	"description": "Get Pokémon names",
	"license": "MIT",
	"repository": "sindresorhus/pokemon",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"data"
	],
	"keywords": [
		"pokemon",
		"names",
		"creatures",
		"words",
		"list",
		"array",
		"random",
		"mock",
		"placeholder",
		"fixture",
		"data"
	],
	"dependencies": {
		"unique-random-array": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^6.1.2",
		"tsd": "^0.30.7",
		"xo": "^0.57.0"
	},
	"tsd": {
		"compilerOptions": {
			"resolveJsonModule": true
		}
	},
	"xo": {
		"rules": {
			"import/extensions": "off",
			"@typescript-eslint/no-require-imports": "off",
			"unicorn/prefer-module": "off",
			"@typescript-eslint/member-ordering": "off",
			"@typescript-eslint/no-redeclare": "off"
		}
	}
}
